src/assets/data/books.json (before)
[
  {
"_id": 1,

    "author": "Chinua Achebe",
    "country": "Nigeria",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg",
    "imageLink2": "https://iwouldratherbereadingblog.files.wordpress.com/2020/12/achebe.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Things_Fall_Apart\n",
    "pages": 209,
    "title": "Unlocking Android",
"rating": 2.15,
    "year": 1958
  },
  {
"_id": 2,
    "author": "Hans Christian Andersen",
    "country": "Denmark",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson2.jpg",
    "language": "Danish",
    "link": "https://en.wikipedia.org/wiki/Fairy_Tales_Told_for_Children._First_Collection.\n",
    "pages": 784,
    "title": "Android in Action, Second Edition",
"rating": 1.85,
    "year": 1836
  },
  {
"_id": 3,
    "author": "Dante Alighieri",
    "country": "Italy",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/adzic.jpg",
    "language": "Italian",
    "link": "https://en.wikipedia.org/wiki/Divine_Comedy\n",
    "pages": 928,
    "title": "Specification by Example",
"rating": 3.25,
    "year": 1315
  },
  {
"_id": 4,
    "title": "Flex 3 in Action",
    "author": "Unknown",
    "country": "Sumer and Akkadian Empire",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ahmed.jpg",
    "language": "Akkadian",
    "link": "https://en.wikipedia.org/wiki/Epic_of_Gilgamesh\n",
    "pages": 160,
    "rating": 4.15,
    "year": 1700
  },
  {
    "_id": 5,
    "title": "Flex 4 in Action",
    "author": "Unknown",
    "country": "Achaemenid Empire",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ahmed2.jpg",
    "language": "Hebrew",
    "link": "https://en.wikipedia.org/wiki/Book_of_Job\n",
    "pages": 176,
     "rating": 3.45,
    "year": 600
  },
  {
"_id": 6,
    "title": "Collective Intelligence in Action",
    "author": "Unknown",
    "country": "India/Iran/Iraq/Egypt/Tajikistan",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/alag.jpg",
    "language": "Arabic",
    "link": "https://en.wikipedia.org/wiki/One_Thousand_and_One_Nights\n",
    "pages": 288,
     "rating": 3.85,
    "year": 1200
  },
  {
"_id": 7,
    "title": "Zend Framework in Action",
    "author": "Unknown",
    "country": "Iceland",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/allen.jpg",
    "language": "Old Norse",
    "link": "https://en.wikipedia.org/wiki/Nj%C3%A1ls_saga\n",
    "pages": 384,
    "rating": 3.45,
    "year": 1350
  },
  {
 "_id": 8,
    "title": "Flex on Java",
    "author": "Jane Austen",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/allmon.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Pride_and_Prejudice\n",
    "pages": 226,
     "rating": 3.12,
    "year": 1813
  },
  {
"_id": 9,
    "title": "Griffon in Action",
    "author": "Honor\u00e9 de Balzac",
    "country": "France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/almiray.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/Le_P%C3%A8re_Goriot\n",
    "pages": 443,
    "rating": 4.45,
    "year": 1835
  },
  {
"_id": 10,
    "title": "OSGi in Depth",
    "author": "Samuel Beckett",
    "country": "Republic of Ireland",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/alves.jpg",
    "language": "French, English",
    "link": "https://en.wikipedia.org/wiki/Molloy_(novel)\n",
    "pages": 256,
     "rating": 4.12,
    "year": 1952
  },
  {
"_id": 11,
    "title": "Flexible Rails",
    "author": "Giovanni Boccaccio",
    "country": "Italy",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/armstrong.jpg",
    "language": "Italian",
    "link": "https://en.wikipedia.org/wiki/The_Decameron\n",
    "pages": 1024,
    "rating": 4.95,
    "year": 1351
  },
  {
"_id": 13,
    "title": "Hello! Flex 4",
    "author": "Jorge Luis Borges",
    "country": "Argentina",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/armstrong3.jpg",
    "language": "Spanish",
    "link": "https://en.wikipedia.org/wiki/Ficciones\n",
    "pages": 224,
    "rating": 3.1,
    "year": 1965
  },
  {
"_id": 14,
    "title": "Coffeehouse",
    "author": "Emily Bront\u00eb",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/asher.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Wuthering_Heights\n",
    "pages": 342,
    "rating": 2.2,
    "year": 1847
  },
  {
"_id": 15,
    "title": "Team Foundation Server 2008 in Action",
    "author": "Albert Camus",
    "country": "Algeria, French Empire",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/azher.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/The_Stranger_(novel)\n",
    "pages": 185,
"rating": 2.7,
    "year": 1942
  },
  {
"_id": 16,
    "title": "Brownfield Application Development in .NET",
    "author": "Paul Celan",
    "country": "Romania, France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/baley.jpg",
    "language": "German",
    "link": "\n",
    "pages": 320,
    "rating": 3.8,
    "year": 1952
  },
  {
"_id": 17,
    "title": "MongoDB in Action",
    "author": "Louis-Ferdinand C\u00e9line",
    "country": "France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/banker.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/Journey_to_the_End_of_the_Night\n",
    "pages": 505,
    "rating": 1.7,
    "year": 1932
  },
  {
"_id": 23,
    "title": "Hibernate in Action (Chinese Edition)",
    "author": "Miguel de Cervantes",
    "country": "Spain",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer-cn.jpg",
    "language": "Spanish",
    "link": "https://en.wikipedia.org/wiki/Don_Quixote\n",
    "pages": 1056,
    "rating": 4.9,
    "year": 1610
  },
  {
    "_id": 20,
    "title": "Taming Jaguar",
    "author": "Geoffrey Chaucer",
    "country": "England",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/barlotta3.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/The_Canterbury_Tales\n",
    "pages": 544,
    "rating": 2.5,
    "year": 1450
  },
  {
 "_id": 21,
    "title": "3D User Interfaces with Java 3D",
    "author": "Anton Chekhov",
    "country": "Russia",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/barrilleaux.jpg",
    "language": "Russian",
    "link": "https://en.wikipedia.org/wiki/List_of_short_stories_by_Anton_Chekhov\n",
    "pages": 194,
    "rating": 3.7,
    "year": 1886
  },
  {
"_id": 22,
    "title": "Hibernate in Action",
    "author": "Joseph Conrad",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Nostromo\n",
    "pages": 320,
    "rating": 1.9,
    "year": 1904
  },
  {
 "_id": 24,
    "title": "Java Persistence with Hibernate",
    "author": "Charles Dickens",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer2.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Great_Expectations\n",
    "pages": 194,
    "rating": 3.2,
    "year": 1861
  },
  {
"_id": 25,
    "title": "JSTL in Action",
    "author": "Denis Diderot",
    "country": "France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bayern.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/Jacques_the_Fatalist\n",
    "pages": 596,
    "rating": 2.3,
    "year": 1796
  },
  {
"_id": 26,
    "title": "iBATIS in Action",
    "author": "Alfred D\u00f6blin",
    "country": "Germany",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/begin.jpg",
    "language": "German",
    "link": "https://en.wikipedia.org/wiki/Berlin_Alexanderplatz\n",
    "pages": 600,
    "rating": 3.5,
    "year": 1929
  },
  {
 "_id": 28,
    "title": "Hibernate Search in Action",
    "author": "Fyodor Dostoevsky",
    "country": "Russia",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bernard.jpg",
    "language": "Russian",
    "link": "https://en.wikipedia.org/wiki/Crime_and_Punishment\n",
    "pages": 551,
    "rating": 3.95,
    "year": 1866
  }
  
]

src/assets/data/books.json (after)
[
  {


    "author": "Chinua Achebe",
    "country": "Nigeria",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Things_Fall_Apart\n",
    "pages": 209,
    "title": "Unlocking Android",
"rating": 2.15,
    "year": 1958
  },
  {

    "author": "Hans Christian Andersen",
    "country": "Denmark",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson2.jpg",
    "language": "Danish",
    "link": "https://en.wikipedia.org/wiki/Fairy_Tales_Told_for_Children._First_Collection.\n",
    "pages": 784,
    "title": "Android in Action, Second Edition",
"rating": 1.85,
    "year": 1836
  },
  {

    "author": "Dante Alighieri",
    "country": "Italy",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/adzic.jpg",
    "language": "Italian",
    "link": "https://en.wikipedia.org/wiki/Divine_Comedy\n",
    "pages": 928,
    "title": "Specification by Example",
"rating": 3.25,
    "year": 1315
  },
  {

    "title": "Flex 3 in Action",
    "author": "Unknown",
    "country": "Sumer and Akkadian Empire",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ahmed.jpg",
    "language": "Akkadian",
    "link": "https://en.wikipedia.org/wiki/Epic_of_Gilgamesh\n",
    "pages": 160,
    "rating": 4.15,
    "year": 1700
  },
  {
    
    "title": "Flex 4 in Action",
    "author": "Unknown",
    "country": "Achaemenid Empire",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ahmed2.jpg",
    "language": "Hebrew",
    "link": "https://en.wikipedia.org/wiki/Book_of_Job\n",
    "pages": 176,
     "rating": 3.45,
    "year": 600
  },
  {

    "title": "Collective Intelligence in Action",
    "author": "Unknown",
    "country": "India/Iran/Iraq/Egypt/Tajikistan",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/alag.jpg",
    "language": "Arabic",
    "link": "https://en.wikipedia.org/wiki/One_Thousand_and_One_Nights\n",
    "pages": 288,
     "rating": 3.85,
    "year": 1200
  },
  {

    "title": "Zend Framework in Action",
    "author": "Unknown",
    "country": "Iceland",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/allen.jpg",
    "language": "Old Norse",
    "link": "https://en.wikipedia.org/wiki/Nj%C3%A1ls_saga\n",
    "pages": 384,
    "rating": 3.45,
    "year": 1350
  },
  {
 
    "title": "Flex on Java",
    "author": "Jane Austen",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/allmon.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Pride_and_Prejudice\n",
    "pages": 226,
     "rating": 3.12,
    "year": 1813
  },
  {

    "title": "Griffon in Action",
    "author": "Honor\u00e9 de Balzac",
    "country": "France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/almiray.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/Le_P%C3%A8re_Goriot\n",
    "pages": 443,
    "rating": 4.45,
    "year": 1835
  },
  {

    "title": "OSGi in Depth",
    "author": "Samuel Beckett",
    "country": "Republic of Ireland",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/alves.jpg",
    "language": "French, English",
    "link": "https://en.wikipedia.org/wiki/Molloy_(novel)\n",
    "pages": 256,
     "rating": 4.12,
    "year": 1952
  },
  {

    "title": "Flexible Rails",
    "author": "Giovanni Boccaccio",
    "country": "Italy",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/armstrong.jpg",
    "language": "Italian",
    "link": "https://en.wikipedia.org/wiki/The_Decameron\n",
    "pages": 1024,
    "rating": 4.95,
    "year": 1351
  },
  {

    "title": "Hello! Flex 4",
    "author": "Jorge Luis Borges",
    "country": "Argentina",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/armstrong3.jpg",
    "language": "Spanish",
    "link": "https://en.wikipedia.org/wiki/Ficciones\n",
    "pages": 224,
    "rating": 3.1,
    "year": 1965
  },
  {

    "title": "Coffeehouse",
    "author": "Emily Bront\u00eb",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/asher.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Wuthering_Heights\n",
    "pages": 342,
    "rating": 2.2,
    "year": 1847
  },
  {

    "title": "Team Foundation Server 2008 in Action",
    "author": "Albert Camus",
    "country": "Algeria, French Empire",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/azher.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/The_Stranger_(novel)\n",
    "pages": 185,
"rating": 2.7,
    "year": 1942
  },
  {

    "title": "Brownfield Application Development in .NET",
    "author": "Paul Celan",
    "country": "Romania, France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/baley.jpg",
    "language": "German",
    "link": "\n",
    "pages": 320,
    "rating": 3.8,
    "year": 1952
  },
  {

    "title": "MongoDB in Action",
    "author": "Louis-Ferdinand C\u00e9line",
    "country": "France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/banker.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/Journey_to_the_End_of_the_Night\n",
    "pages": 505,
    "rating": 1.7,
    "year": 1932
  },
  {

    "title": "Hibernate in Action (Chinese Edition)",
    "author": "Miguel de Cervantes",
    "country": "Spain",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer-cn.jpg",
    "language": "Spanish",
    "link": "https://en.wikipedia.org/wiki/Don_Quixote\n",
    "pages": 1056,
    "rating": 4.9,
    "year": 1610
  },
  {
   
    "title": "Taming Jaguar",
    "author": "Geoffrey Chaucer",
    "country": "England",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/barlotta3.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/The_Canterbury_Tales\n",
    "pages": 544,
    "rating": 2.5,
    "year": 1450
  },
  {

    "title": "3D User Interfaces with Java 3D",
    "author": "Anton Chekhov",
    "country": "Russia",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/barrilleaux.jpg",
    "language": "Russian",
    "link": "https://en.wikipedia.org/wiki/List_of_short_stories_by_Anton_Chekhov\n",
    "pages": 194,
    "rating": 3.7,
    "year": 1886
  },
  {
    "title": "Hibernate in Action",
    "author": "Joseph Conrad",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Nostromo\n",
    "pages": 320,
    "rating": 1.9,
    "year": 1904
  },
  {

    "title": "Java Persistence with Hibernate",
    "author": "Charles Dickens",
    "country": "United Kingdom",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer2.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Great_Expectations\n",
    "pages": 194,
    "rating": 3.2,
    "year": 1861
  },
  {

    "title": "JSTL in Action",
    "author": "Denis Diderot",
    "country": "France",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bayern.jpg",
    "language": "French",
    "link": "https://en.wikipedia.org/wiki/Jacques_the_Fatalist\n",
    "pages": 596,
    "rating": 2.3,
    "year": 1796
  },
  {

    "title": "iBATIS in Action",
    "author": "Alfred D\u00f6blin",
    "country": "Germany",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/begin.jpg",
    "language": "German",
    "link": "https://en.wikipedia.org/wiki/Berlin_Alexanderplatz\n",
    "pages": 600,
    "rating": 3.5,
    "year": 1929
  },
  {

    "title": "Hibernate Search in Action",
    "author": "Fyodor Dostoevsky",
    "country": "Russia",
    "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bernard.jpg",
    "language": "Russian",
    "link": "https://en.wikipedia.org/wiki/Crime_and_Punishment\n",
    "pages": 551,
    "rating": 3.95,
    "year": 1866
  }
  
]

src/assets/data/books.json (diff)
@@ -1,11 +1,10 @@
 [
   {
-"_id": 1,
+
 
     "author": "Chinua Achebe",
     "country": "Nigeria",
     "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg",
-    "imageLink2": "https://iwouldratherbereadingblog.files.wordpress.com/2020/12/achebe.jpg",
     "language": "English",
     "link": "https://en.wikipedia.org/wiki/Things_Fall_Apart\n",
     "pages": 209,
@@ -14,7 +13,7 @@
     "year": 1958
   },
   {
-"_id": 2,
+
     "author": "Hans Christian Andersen",
     "country": "Denmark",
     "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson2.jpg",
@@ -26,7 +25,7 @@
     "year": 1836
   },
   {
-"_id": 3,
+
     "author": "Dante Alighieri",
     "country": "Italy",
     "imageLink": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/adzic.jpg",
@@ -38,7 +37,7 @@
     "year": 1315
   },
   {
-"_id": 4,
+
     "title": "Flex 3 in Action",
     "author": "Unknown",
     "country": "Sumer and Akkadian Empire",
@@ -50,7 +49,7 @@
     "year": 1700
   },
   {
-    "_id": 5,
+    
     "title": "Flex 4 in Action",
     "author": "Unknown",
     "country": "Achaemenid Empire",
@@ -62,7 +61,7 @@
     "year": 600
   },
   {
-"_id": 6,
+
     "title": "Collective Intelligence in Action",
     "author": "Unknown",
     "country": "India/Iran/Iraq/Egypt/Tajikistan",
@@ -74,7 +73,7 @@
     "year": 1200
   },
   {
-"_id": 7,
+
     "title": "Zend Framework in Action",
     "author": "Unknown",
     "country": "Iceland",
@@ -86,7 +85,7 @@
     "year": 1350
   },
   {
- "_id": 8,
+ 
     "title": "Flex on Java",
     "author": "Jane Austen",
     "country": "United Kingdom",
@@ -98,7 +97,7 @@
     "year": 1813
   },
   {
-"_id": 9,
+
     "title": "Griffon in Action",
     "author": "Honor\u00e9 de Balzac",
     "country": "France",
@@ -110,7 +109,7 @@
     "year": 1835
   },
   {
-"_id": 10,
+
     "title": "OSGi in Depth",
     "author": "Samuel Beckett",
     "country": "Republic of Ireland",
@@ -122,7 +121,7 @@
     "year": 1952
   },
   {
-"_id": 11,
+
     "title": "Flexible Rails",
     "author": "Giovanni Boccaccio",
     "country": "Italy",
@@ -134,7 +133,7 @@
     "year": 1351
   },
   {
-"_id": 13,
+
     "title": "Hello! Flex 4",
     "author": "Jorge Luis Borges",
     "country": "Argentina",
@@ -146,7 +145,7 @@
     "year": 1965
   },
   {
-"_id": 14,
+
     "title": "Coffeehouse",
     "author": "Emily Bront\u00eb",
     "country": "United Kingdom",
@@ -158,7 +157,7 @@
     "year": 1847
   },
   {
-"_id": 15,
+
     "title": "Team Foundation Server 2008 in Action",
     "author": "Albert Camus",
     "country": "Algeria, French Empire",
@@ -170,7 +169,7 @@
     "year": 1942
   },
   {
-"_id": 16,
+
     "title": "Brownfield Application Development in .NET",
     "author": "Paul Celan",
     "country": "Romania, France",
@@ -182,7 +181,7 @@
     "year": 1952
   },
   {
-"_id": 17,
+
     "title": "MongoDB in Action",
     "author": "Louis-Ferdinand C\u00e9line",
     "country": "France",
@@ -194,7 +193,7 @@
     "year": 1932
   },
   {
-"_id": 23,
+
     "title": "Hibernate in Action (Chinese Edition)",
     "author": "Miguel de Cervantes",
     "country": "Spain",
@@ -206,7 +205,7 @@
     "year": 1610
   },
   {
-    "_id": 20,
+   
     "title": "Taming Jaguar",
     "author": "Geoffrey Chaucer",
     "country": "England",
@@ -218,7 +217,7 @@
     "year": 1450
   },
   {
- "_id": 21,
+
     "title": "3D User Interfaces with Java 3D",
     "author": "Anton Chekhov",
     "country": "Russia",
@@ -230,7 +229,6 @@
     "year": 1886
   },
   {
-"_id": 22,
     "title": "Hibernate in Action",
     "author": "Joseph Conrad",
     "country": "United Kingdom",
@@ -242,7 +240,7 @@
     "year": 1904
   },
   {
- "_id": 24,
+
     "title": "Java Persistence with Hibernate",
     "author": "Charles Dickens",
     "country": "United Kingdom",
@@ -254,7 +252,7 @@
     "year": 1861
   },
   {
-"_id": 25,
+
     "title": "JSTL in Action",
     "author": "Denis Diderot",
     "country": "France",
@@ -266,7 +264,7 @@
     "year": 1796
   },
   {
-"_id": 26,
+
     "title": "iBATIS in Action",
     "author": "Alfred D\u00f6blin",
     "country": "Germany",
@@ -278,7 +276,7 @@
     "year": 1929
   },
   {
- "_id": 28,
+
     "title": "Hibernate Search in Action",
     "author": "Fyodor Dostoevsky",
     "country": "Russia",
